<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivHistory"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_history"
        android:padding="12dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvInputHint"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvInputHint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:gravity="start|bottom"
        android:maxLines="2"
        android:textColor="#4Dffffff"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toStartOf="@id/tvInput"
        app:layout_constraintStart_toEndOf="@+id/ivHistory"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12345" />

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:singleLine="true"
        android:textColor="#CCffffff"
        android:textSize="60sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvInputHint"
        tools:text="12345"
        tools:ignore="RtlCompat" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorDigit"
        android:text="1"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlus"
        
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorDigit"
        android:text="2"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlus"
        
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintStart_toEndOf="@+id/btn1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorDigit"
        android:text="3"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlus"
        
        app:layout_constraintEnd_toStartOf="@+id/btnPlus"
        app:layout_constraintStart_toEndOf="@+id/btn2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorOperator"
        android:text="+"
        android:textSize="28sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMinus"
        
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn3" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorDigit"
        android:text="4"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMinus"
        
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorDigit"
        android:text="5"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMinus"
        
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintStart_toEndOf="@+id/btn4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorDigit"
        android:text="6"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMinus"
        
        app:layout_constraintEnd_toStartOf="@+id/btnMinus"
        app:layout_constraintStart_toEndOf="@+id/btn5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMinus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorOperator"
        android:text="-"
        android:textSize="28sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMulti"
        
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn6" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorDigit"
        android:text="7"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMulti"
        
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorDigit"
        android:text="8"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMulti"
        
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintStart_toEndOf="@+id/btn7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorDigit"
        android:text="9"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMulti"
        
        app:layout_constraintEnd_toStartOf="@+id/btnMulti"
        app:layout_constraintStart_toEndOf="@+id/btn8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMulti"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorOperator"
        android:text="*"
        android:textSize="28sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDiv"
        
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn9" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorClear"
        android:padding="0dp"
        android:text="CLEAR"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDiv"
        app:layout_constraintTop_toTopOf="@+id/btn0"
        app:layout_constraintEnd_toStartOf="@+id/btn0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorDigit"
        android:text="0"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDiv"
        
        app:layout_constraintEnd_toStartOf="@+id/btnEqual"
        app:layout_constraintStart_toEndOf="@+id/btnClear" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEqual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorOperator"
        android:text="="
        android:textSize="28sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDiv"
        
        app:layout_constraintEnd_toStartOf="@+id/btnDiv"
        app:layout_constraintStart_toEndOf="@+id/btn0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDiv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorOperator"
        android:text="/"
        android:textSize="28sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEqual" />

</androidx.constraintlayout.widget.ConstraintLayout>
